<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreContacto"
        android:text="aqui va el nombre"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreContacto"
        android:textSize="25dp"
        android:id="@+id/lblTelefonoContacto"
        android:text="Aqui va el telefono"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TableRow>
            <Button
                android:id="@+id/btnModificar"
                android:text="Modificar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnBorrar"
                android:text="Borrar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </TableRow>
    </TableLayout>

</RelativeLayout>


</LinearLayout>